<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        #buttonCont
        {
            text-align: center;
        }
        #display
        {
            text-align: center;
            padding: 15px;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button
        {
            padding: 8px 16px;
            margin: 5px;
            background-color: rgb(50, 113, 247);
            border-color: rgb(50, 113, 247);
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id = "display"></div>
    <div id="buttonCont">
    <button id = "decrease" class = "button" onclick="Decrease()">Decrease</button>
    <button id = "reset" class = "button" onclick ="Reset()">Reset</button>
    <button id = "increase" class = "button" onclick="Increase()">Increase</button>
    </div>
    <script src="Day4-Counter.js"></script>
</body>
</html>