<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Color Project</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #container {
            text-align: center;
            height: 100%;
        }

        .btn {
            padding: 10px 25px;
            color: aliceblue;
            background-color: rgb(62, 104, 255);
            border-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin-top: 50px;
            cursor: pointer;
        }

        .btn_cont {
            height: 300px;
            text-align: center;
            background-color: rgb(210, 68, 68);
            float: left;
            width: 47%;
            margin: 25px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5px;

        }
        .text{
            
            text-align: center;
            float: left;
            width: 47%;
            margin: 25px;
            margin-bottom: 0px;
            align-items: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body id="container">
    <div class ="text">The Hex code of the color is <span id="txt">Red</span></div>
    <div class ="text">The Hex code of the color is <span id="txt2">Red</span></div>
    <div class="btn_cont" id="btn_cont">
    </div>
    <div class="btn_cont" id="btn_cont2">
    </div>
    <button class="btn" onclick="change()">Click me</button>
    
    <script src="Day5_Hex_color.js"></script>
</body>
</html>
